.Counter {
  text-align: center;
  padding: 100px;
  font-size: 18px;


  .this-count {
    padding: 20px;
  }


  .this-list {
    padding: 20px;

    strong {
      padding: 10px;
    }

    .comma {
      margin-left: 5px;
    }

  }
}
