.Header {
  text-align: center;
  padding-top: 100px;
  .App-logo {
    height: 200px;

    &.rotate {
      animation: logo-spin infinite 20s linear;
    }
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
