.MarkEditor {

  position: relative;
  margin: 0 auto;
  top: 100px;
  width: 500px;


  .Preview {
    width: 100%;
    height: 200px;
    background-color: beige;
  }

  .Editor {
    width: 100%;
    height: 200px;
  }

}
