.TodoList {
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;


  .TodoListItem {

    &:hover {
      background-color: aquamarine;
    }

    .btn-delete {
      display: block;
    }
  }
}
